appname = socbazar
httpport = 8001
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres
dataSourceName = "host=localhost port=5400 user=postgres password=1gjcnuhtc1! sslmode=disable dbname=identity"
dbName =
tableNamePrefix =
showSql = false
redisEndpoint = "localhost:6379"
defaultStorageProvider = 
isCloudIntranet = false
authState = "socbazar"
sock5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = "https://localhost:8000"