appname = app
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres
dataSourceName = "host=db port=5432 user=postgres password=1gjcnuhtc1! sslmode=disable dbname=identity"
dbName =
tableNamePrefix =
showSql = false
redisEndpoint = "redis:6379"
defaultStorageProvider = 
isCloudIntranet = false
authState = "app"
httpProxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = "https://door.casbin.com"